<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elements-Geography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 style="text-align: center;">تمرین هشت - نقاط در دام</h1>
    <hr>
    <p style="text-align: center;">این پاراگراف است</p>

    <div id="circle"></div>
    <div id="example1" class="example">
        <div>باکس اول</div>
        <div>باکس دوم</div>
        <div>باکس سوم</div>
        <div>باکس چهارم</div>
        <div>باکس پنجم</div>
        <div>باکس ششم</div>
        <div>باکس هفتم</div>
    </div>

    <script src="main.js"></script>
</body>
</html>